Name 	P 	dP/dt 	Bsurf 	dE/dt 	Tauc 	NH 	PL Index 	BB Temp 	Unabs fx{a} 	Distance 	Lx{b} 	Assoc? 	Opt/IR? 	Bands?{c} 	Activity? 	RA, Dec
  	(s) 	(10-11 s/s) 	(1014 G) 	(1033 erg/s) 	(kyr) 	(1022 cm-2) 	  	(keV) 	(10-12 erg/s/cm2) 	(kpc) 	(1033 erg/s) 	  	  	  	  	(J2000)
CXOU J010043.1-721134 	8.020392(9) [mgr+05] 	1.88(8) [mgr+05] 	3.9 	1.4 	6.8 	0.063+0.020-0.016 [tem08] 	... 	0.30(2) + 0.68+0.09-0.07 [tem08] 	0.14 [tem08] 	62.4(1.6) [hgd12b] 	~65 	SMC [lfmp02] 	maybe 	X O? 	... 	01h00m43.14s, -72°11′33.8″ [lfmp02]
4U 0142+61 	8.68869249(5) [dk14] 	0.2022(4) [dk14] 	1.3 	0.12 	68 	1.00(1)* [rni+07] 	3.88(1)* [rni+07] 	0.410+0.004-0.002* [rni+07] 	67.9* [rni+07] 	3.6(4) [dv06b] 	105 	... 	yes 	H X O I 	bursts, glitch 	01h46m22.407s, +61°45′03.19″ [hvk04]
SGR 0418+5729 	9.07838822(5) [rip+13] 	0.0004(1) [rip+13] 	0.061 	0.00021 	36000 	0.115(6) [rip+13] 	... 	0.32(5) [rip+13] 	0.0020 [0.012(1) (0.5-10 keV)] [rip+13] 	~2 [vck+10] 	0.0010 	... 	no 	X 	bursts, transient magnetar 	04h18m33.867s, +57°32′22.91″ [vck+10]
SGR 0501+4516 	5.7620695(1) [cpr+14] 	0.594(2) [cpr+14] 	1.9 	1.2 	15 	0.88(1) [cpr+14] 	3.84(6) [cpr+14] 	0.50(2) [cpr+14] 	1.7 [19(1) (0.5-10 keV)] [cpr+14] 	~2 [lkb+11] 	0.81 	SNR HB9? [GCN8149] 	yes 	H X O 	bursts 	05h01m6.76s, +45°16′33.92″ [gwk+10]
SGR 0526-66 	8.0544(2) [tem+09] 	3.8(1) [tem+09] 	5.6 	2.9 	3.4 	0.604+0.058-0.059 [phs+12] 	2.50+0.11-0.12 [phs+12] 	0.44(2) [phs+12] 	0.55 [1.58 (0.5-10 keV)] [phs+12] 	53.6(1.2) [hgd12a] 	189 	LMC, SNR N49?, SL 463 (young star cluster)? [khg+04] 	no 	X 	bursts, giant flare 	05h26m00.89s, -66°04′36.3″ [kkm+03]
1E 1048.1-5937 	6.4578754(25)* [dkg09] 	~2.25* [dkg09] 	3.9 	3.3 	4.5 	0.97(1)* [tgd+08] 	3.14(11)* [tgd+08] 	0.56(1)* [tgd+08] 	5.1(1)* [tgd+08] 	9.0(1.7)* [dv06b] 	49 	GSH 288.3-0.5-2.8 (stellar wind bubble)? [gmo+05] 	yes 	H X O 	bursts, glitch 	10h50m07.14s, -59°53′21.4″ [wc02]
1E 1547.0-5408 	2.0721255(1) [dksg12] 	~4.77* [dksg12] 	3.2 	210 	0.69 	3.2(2) [bis+11] 	4.0(2) [bis+11] 	0.43(3) [bis+11] 	~0.54 [5.4 (0.5-10 keV)] [bis+11] 	4.5(5) [tve+10] 	1.3 	SNR G327.24-0.13 [gg07] 	maybe 	H X O? R 	bursts, transient magnetar 	15h50m54.124s, -54°18′24.11″ [dcrh12]
PSR J1622-4950 	4.3261(1) [lbb+10] 	1.7(1)* [lbb+10] 	2.7 	8.3 	4.0 	5.4+1.6-1.4 [ags+12] 	... 	0.5(1) [ags+12] 	~0.045 [0.11+0.09-0.04 (0.3-10 keV)] [ags+12] 	~9 [lbb+10] 	0.44 	SNR G333.9+0.0 [ags+12] 	no 	X R 	... 	16h22m44.89s, -49°50′52.7″ [ags+12]
SGR 1627-41 	2.594578(6) [etm+09] 	1.9(4) [ebp+09] 	2.2 	43 	2.2 	10(2)* [eiz+08] 	2.9(8)* [akt+12] 	... 	0.25+0.17-0.10* [akt+12] 	11.0(3) [ccdd99] 	3.6 	CTB 33 (radio complex), MC -71, SNR G337.0-0.1 [ccdd99] 	no 	X 	bursts, transient magnetar 	16h35m51.844s, -47°35′23.31″ [wpk+04]
CXO J164710.2-455216 	10.610644(17) [akac13] 	<0.04 [akac13] 	<0.66 	<0.013 	>420 	2.39(5) [akac13] 	3.86(22) [akac13] 	0.59(6) [akac13] 	0.25(4) [akac13] 	3.9(7) [kd07] 	0.45 	Westerlund 1 (massive star cluster) [mcc+06] 	no 	X 	bursts, transient magnetar 	16h47m10.20s, -45°52′16.90″ [mcc+06]
1RXS J170849.0-400910 	11.00502461(17) [dk14] 	1.9455(13) [dk14] 	4.7 	0.58 	9.0 	1.36(4)* [rio+07] 	2.792+0.008-0.012* [rio+07] 	0.456+0.007-0.004* [rio+07] 	24.3 [87.0 (0.5-10 keV)]* [rio+07] 	3.8(5) [dv06b] 	42 	... 	maybe 	H X O? 	glitches 	17h08m46.87s, -40°08′52.44″ [icp+03]
 
Name 	P 	dP/dt 	Bsurf 	dE/dt 	Tauc 	NH 	PL Index 	BB Temp 	Unabs fx{a} 	Distance 	Lx{b} 	Assoc? 	Opt/IR? 	Bands?{c} 	Activity? 	RA, Dec
  	(s) 	(10-11 s/s) 	(1014 G) 	(1033 erg/s) 	(kyr) 	(1022 cm-2) 	  	(keV) 	(10-12 erg/s/cm2) 	(kpc) 	(1033 erg/s) 	  	  	  	  	(J2000)
CXOU J171405.7-381031 	3.825352(4)* [sbni10] 	6.40(5)* [sbni10] 	5.0 	45 	0.95 	3.95+0.15-0.14 [sbni10] 	3.45+0.09-0.08 [sbni10] 	... 	2.68(9) [sbni10] 	~13.2 [tl12] 	56 	SNR CTB 37B [hg10a] 	no 	X 	... 	17h14m05.74s, -38°10′30.9″ [hg10b]
SGR J1745-2900 	3.76363824(13)* [kab+14] 	1.385(15)* [kab+14] 	2.3 	10 	4.3 	... 	... 	... 	<0.013 [mgz+13] 	~8.5 [sj13] 	<0.11 	Galactic Center [mgz+13] 	no 	H X R 	bursts, transient magnetar 	17h45m40.164s, -29°00′29.818″ [sj13]
SGR 1806-20 	7.547728(17)* [wkf+07] 	~49.5* [wkf+07] 	20 	45 	0.24 	6.9(4)* [emt+07] 	1.6(1)* [emt+07] 	0.55(7)* [emt+07] 	18(1) [emt+07] 	8.7+1.8-1.5 [bcfc08] 	163 	W31 (giant HII complex), MC 13A (molecular cloud), massive star cluster [ce04] 	yes 	H X O 	bursts, giant flare 	18h08m39.337s, -20°24′39.85″ [icm+05]
XTE J1810-197 	5.5403537(2) [ccr+07] 	0.777(3)* [ccr+07] 	2.1 	1.8 	11 	0.63(5)* [ghbb04] 	... 	0.18(2)* [ghbb04] 	0.029 [0.75 (0.5-10 keV)]* [ghbb04] 	3.5+0.5-0.4 [mcr+08] 	0.043 	... 	yes 	X O R 	bursts, transient magnetar 	18h09m51.087s, -19°43′51.93″ [hcb+07]
Swift J1822.3-1606 	8.43772106(6) [skc14] 	0.00214(21)* [skc14] 	0.14 	0.0014 	6300 	0.453(8)* [snl+12] 	... 	0.12(2)* [snl+12] 	<0.025 [0.13 (0.1-2.4 keV)]* [rie+12] 	1.6(3) [snl+12] 	<0.0077 	M17 (HII region)? [snl+12] 	no 	X 	bursts, transient magnetar 	18h22m18.00s, -16°04′26.8″ [ATel 3493]
SGR 1833-0832 	7.5654084(4) [eit+11] 	0.35(3) [eit+11] 	1.6 	0.32 	34 	... 	... 	... 	<0.2 [eit+11] 	... 	... 	... 	no 	X 	bursts 	18h33m44.37s, -08°31′07.5″ [gcl+10]
Swift J1834.9-0846 	2.4823018(1) [kkp+12] 	0.796(12) [kkp+12] 	1.4 	21 	4.9 	... 	... 	... 	<0.004 [ykk+12] 	4.2(3) [lt08a] 	<0.0084 	SNR W41 [kkp+12] 	no 	X 	bursts, transient magnetar 	18h34m52.118s, -08°45′56.02″ [kkp+12]
1E 1841-045 	11.788978(1) [dk14] 	4.092(15) [dk14] 	7.0 	0.99 	4.6 	2.2(1) [ks10] 	1.9(2) [ks10] 	0.45(3) [ks10] 	21.3 [43 (0.5-10 keV)] [ks10] 	8.5+1.3-1.0 [tl08] 	184 	SNR Kes 73 [vg97] 	maybe 	H X O? 	bursts, glitches 	18h41m19.343s, -04°56′11.16″ [wpk+04]
3XMM J185246.6+003317 	11.55871346(6) [rvi+14] 	<0.014 [rvi+14] 	<0.41 	<0.0036 	>1300 	... 	... 	... 	<0.001 [<0.4 (bolometric)] [rvi+14] 	~7.1 [zcl+14] 	<0.0060 	... 	no 	X 	transient magnetar 	18h52m46.67s, +00°33′17.8″ [3XMM-DR4]
SGR 1900+14 	5.19987(7)* [met+06] 	9.2(4)* [met+06] 	7.0 	26 	0.90 	2.12(8)* [met+06] 	1.9(1)* [met+06] 	0.47(2)* [met+06] 	4.8(2)* [met+06] 	12.5(1.7) [dfk+09] 	90 	massive star cluster [vhl+00] 	maybe 	H X O? 	bursts, giant flare 	19h07m14.33s, +09°19′20.1″ [fkb99]
SGR 1935+2154† 	3.24498(1) [ATel 6370] 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	SNR G57.2+0.8 [GCN16533] 	no 	X 	bursts 	19h34m55.68s, +21°53′48.2″ [GCN16521]
1E 2259+586 	6.9790427250(15) [dk14] 	0.048369(6) [dk14] 	0.59 	0.056 	230 	1.012(7)* [zkd+08] 	3.75(4)* [zkd+08] 	0.37(1)* [zkd+08] 	14.1(3)* [zkd+08] 	3.2(2)* [kf12] 	17 	SNR CTB 109 [fg81] 	yes 	H X O I 	bursts, glitch, anti-glitch 	23h01m08.295s, +58°52′44.45″ [htv+01]
 
Name 	P 	dP/dt 	Bsurf 	dE/dt 	Tauc 	NH 	PL Index 	BB Temp 	Unabs fx{a} 	Distance 	Lx{b} 	Assoc? 	Opt/IR? 	Bands?{c} 	Activity? 	RA, Dec
  	(s) 	(10-11 s/s) 	(1014 G) 	(1033 erg/s) 	(kyr) 	(1022 cm-2) 	  	(keV) 	(10-12 erg/s/cm2) 	(kpc) 	(1033 erg/s) 	  	  	  	  	(J2000)
SGR 1801-23† 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	bursts 	18h00m59s, -22°56′48″ [cfg+00]
SGR 1808-20† 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	... 	bursts 	18h08m11.2s, -20°38′49″ [GCN2351]
AX J1818.8-1559†{d} 	... 	... 	... 	... 	... 	3.6(5) ; 1.6(3) [met+12] 	1.17(17) [met+12] 	1.87(12) [met+12] 	1.68+0.16-0.15 ; 1.37(9) [met+12] 	... 	... 	... 	no 	X 	bursts 	18h18m51.38s, -15°59′22.62″ [met+12]
AX J1845-0258†{d} 	6.97127(28) [tkk+98] 	... 	... 	... 	... 	7.8+2.3-1.8 ; 5.6+1.6-1.2 [tkgg06] 	1.0+0.5-0.3 [tkgg06] 	2.0+0.4-0.3 [tkgg06] 	0.33+0.07-0.08 ; 0.40+0.10-0.11 [tkgg06] 	~8.5 [tkk+98] 	2.9 ; 3.5 	SNR G29.6+0.1 [ggv99] 	no 	X 	transient magnetar? 	18h44m54.68s, -02°56′53.1″ [tkgg06]
SGR 2013+34† 	... 	... 	... 	... 	... 	... 	... 	... 	... 	~8.8 [sbb+11] 	... 	W58 (giant HII complex)? [sbb+11] 	... 	... 	bursts 	20h13m56.9s, +34°19′48″ [sbb+11]
 
Name 	P 	dP/dt 	Bsurf 	dE/dt 	Tauc 	NH 	PL Index 	BB Temp 	Unabs fx{a} 	Distance 	Lx{b} 	Assoc? 	Opt/IR? 	Bands?{c} 	Activity? 	RA, Dec
  	(s) 	(10-11 s/s) 	(1014 G) 	(1033 erg/s) 	(kyr) 	(1022 cm-2) 	  	(keV) 	(10-12 erg/s/cm2) 	(kpc) 	(1033 erg/s) 	  	  	  	  	(J2000)
PSR J1846-0258‡ 	0.32657128834(4) [lnk+11] 	0.7107450(2) [lnk+11] 	0.49 	8100 	0.73 	4.0(1)* [nsgh08] 	1.1(1)* [nsgh08] 	... 	4.3(7) [5.2(7) (0.5-10 kev)]* [lnk+11] 	6.0+1.5-0.9* [lt08b] 	19 	SNR Kes 75 [gvbt00] 	no 	HX 	bursts, glitches 	18h46m24.94s, -02°58′30.1″ [hcg03]

